MONGODB_CONNECTION_STRING = mongodb+srv://fehmigunay:fehmigunay14@cluster0.zqg217o.mongodb.net/Barcode
PORT = 8080
SESSION_SECRET = DAHAsoNRaDegisTireCegiMKanKaS31!31#31#
JWT_SECRET_KEY = DAHAsoNRaDegisTireCegiMKanKaS31!31#31#